{
  "name": "aipatentinsight",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/build-snapshot-index.mjs && node scripts/build-trends-aggregate.mjs && next dev",
    "prebuild": "node scripts/build-snapshot-index.mjs && node scripts/build-trends-aggregate.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "snapshots:index": "node scripts/build-snapshot-index.mjs",
    "snapshots:import": "node scripts/import-csv-snapshots.mjs",
    "abstracts:enrich": "node scripts/enrich-patent-abstracts.mjs",
    "abstracts:enrich:force": "node scripts/enrich-patent-abstracts.mjs --force",
    "signals:companies": "node scripts/market-signals/extract-stockcode-companies.mjs",
    "signals:scrape": "node scripts/market-signals/scrape-news.mjs",
    "signals:scrape:force": "node scripts/market-signals/scrape-news.mjs --force",
    "signals:seed": "node scripts/market-signals/generate-dev-seed.mjs",
    "signals:build": "node scripts/market-signals/build-market-signals.mjs",
    "signals:all": "npm run signals:companies && npm run signals:scrape && npm run signals:build"
  },
  "dependencies": {
    "@types/three": "^0.184.0",
    "d3": "^7.9.0",
    "next": "16.1.6",
    "papaparse": "^5.5.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "three": "^0.184.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
